<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "./css/bootstrap.css" />
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src = "./js/bootstrap.js"></script>
    <title>Andrew Chung's Website</title>
    <style type = "text/css">
    body {
      background-image: url("https://images.unsplash.com/photo-1453733190371-0a9bedd82893?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0b2d02a82b3f05412acd1ce347920e4f&auto=format&fit=crop&w=667&q=80");
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center center;
      color:red;
      }
      html{
        height:100%;
      }
#middle{
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 15px;

  position: relative;
  top: 150px;
}
#footer{
  position: fixed;
left: 0;
bottom: 0;
width: 100%;
border: 1px solid black;
text-align: center;
/* text-align: center; */
}
 </style>
  </head>
  <body>



    <div class = "navbar-fixed-top">

              <nav class = "navbar navbar-default">
                <div class = "container">
                <div class = "navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                </div>
                <div class = "container">
                <div class = "collapse navbar-collapse" id = "bs-nav-demo">
                        <p class = "navbar-text navbar-left"><a href = "#" class = "navbar-link">Home</p></a>
                          <p class = "navbar-text navbar-left"><a href = "#" class = "navbar-link">About</p></a>
                          <p class = "navbar-text navbar-left"><a href = "#" class = "navbar-link">Contact</p></a>
                          <p class="navbar-text navbar-right"><a href = "#" class = "navbar-link"><span class = "glyphicon glyphicon-user"></span> Signed up</a></p>
                          <p class="navbar-text navbar-right"><a href = "#" class = "navbar-link"><span class = "glyphicon glyphicon-user"></span> Log in</a></p>
                </div>
                </div>
    </nav>
  </div>
    <div class = "container">
      <div id = "middle">
        <h1>Welcome</h1>
        <p>A site dedicated to the students on CRHSD</p>
        <br />
        <button type = "button" class = "btn btn-default"><i class="fa fa-paw" aria-hidden="true"></i>Precalculus</button>
        <br /><br />
        <a href = "./alg 2.html" target="_blank"><button type = "button" class = "btn btn-default"><i class="fa fa-paw" aria-hidden="true"></i>Algebra 2</button></a>
        <br /><br />
        <button type = "button" class = "btn btn-default"><i class="fa fa-paw" aria-hidden="true"></i>Engineering Design and Development</button>

      </div>

    </div>
  </body>
</html>
